/*Why is this a seperate file you may ask?

Well areas are very map depedant.
They basically are the zones for the firealarams with the exception of some of the start
areas such as /area/start, /area/sleep_area, and /area/shuttle
Those must stay in because the code references them.
Now you can add, remove, change any others. just make sure you include this file if you do.
*/
//REQUIRED AREAS- Reference example map for placement instructions.
/area/start
/area/shuttle_prison
/area/shuttle
/area/sleep_area

//ALTERABLE AREAS- Please place a small comment next to an area you alter for my reference.
/area/escapezone
/area/dummy
/area/vehicles/shuttle1
/area/vehicles/shuttle2
/area/vehicles/shuttle3
/area/vehicles
/area/security
/area/aircontrol
/area/shuttle_airlock
/area/toxinlab
/area/engine
/area/decontamination
/area/medical
/area/airintake
/area/engine_access
/area/oxygen_storage
/area/testlab1
/area/testlab2
/area/testlab3
/area/testlab4
/area/toolstorage
/area/medicalstorage
/area/control_room
/area/controlaccess
/area/crew_quarters
/area/lounge
/area/airtunnel1
/area/hallways/loungehall
/area/hallways/eastairlock
/area/hallways/labaccess
/area/hallways/centralhall
/area/hallways
/area/supply_station
