/area
	var/fire = null
	level = null
	name = "area"
/area/aircontrol
	name = "aircontrol"
/area/airintake
	name = "air intake"
/area/airtunnel1
	name = "airtunnel"
/area/control_room
	name = "control room"
/area/controlaccess
	name = "control access"
/area/crew_quarters
	name = "crew quarters"
/area/decontamination
	name = "decon"
/area/dummy

/area/engine
	name = "engine"
/area/engine_access
	name = "engine access"
/area/escapezone
	name = "escape zone"
/area/hallways
	name = "hallway"
/area/hallways/centralhall
	name = "central hall"
/area/hallways/eastairlock
	name = "east airlock"
/area/hallways/labaccess
	name = "lab access"
/area/hallways/loungehall
	name = "lounge hall"
/area/lounge
	name = "lounge"
/area/medical
	name = "medical bay"
/area/medicalstorage
	name = "medical storage"
/area/oxygen_storage
	name = "gas storage"
/area/security
	name = "security"
/area/shuttle
	name = "shuttle"
/area/shuttle_airlock
	name = "shuttle airlock"
/area/shuttle_prison
	name = "prison shuttle"
/area/sleep_area
	name = "sleep area"
/area/start
/area/supply_station
	name = "supply station"
/area/testlab1
	name = "testlab1"
/area/testlab2
	name = "testlab2"
/area/testlab3
	name = "testlab3"
/area/testlab4
	name = "testlab4"
/area/toolstorage
	name = "tool storage"
/area/toxinlab
	name = "toxin lab"
/area/vehicles
/area/vehicles/shuttle1
/area/vehicles/shuttle2
/area/vehicles/shuttle3

// new areas
